<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" width="817" height="505" measuredWidth="817" measuredHeight="505"/>
  <widgets xsi:type="model:Label" id="2" x="336" y="48" width="175" text="*Student Master Plan* " measuredWidth="175" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="4" x="44" y="116" width="429" text="Wholistic Student Assessment Program - Education Rejuvanation Mission &#xA;Govt. of Kerala &#xA;&#xA;*1* Enhance Teacher Student relationship &#xA;*2* Enable teacher to understand the gaps in students learning &#xA;*3* Enable student to learn to be the right fit for current time." measuredWidth="429" measuredHeight="86">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="528" y="152" measuredWidth="211" measuredHeight="170">
    <widgets xsi:type="model:Panel" id="5" width="211" height="170" measuredWidth="211" measuredHeight="170"/>
    <widgets xsi:type="model:TextField" id="7" x="45" y="32" width="122" text="Sampoorna User name " measuredWidth="122" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="8" x="46" y="71" width="121" text="Sampoorna password" measuredWidth="121" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="9" x="136" y="112" text="Sign In" measuredWidth="52" measuredHeight="23" link="TeacherHome.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="208" y="256" width="239" height="180" measuredWidth="239" measuredHeight="180" src="../assets/Images/Successful.jpeg"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
