<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="11" y="5" width="768" measuredWidth="768" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" id="2006" width="768">
          <widgets xsi:type="model:Panel" id="4733" width="768" height="60" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
          <widgets xsi:type="model:Label" id="4734" x="38" y="6" text="Student Master Plan" layoutParams="anchor-left|anchor-middle">
            <font size="18px"/>
          </widgets>
          <widgets xsi:type="model:TextField" id="4735" x="358" y="9" width="145" text="~Search~" layoutParams="anchor-left|anchor-middle" skin="../assets/Bootstrap/_text-input.svg">
            <font size="14px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="4736" y="4" width="25" icon="assets/gl-user (large)"/>
          <widgets xsi:type="model:Icon" id="4737" x="505" y="8" width="25" icon="find (large)"/>
          <widgets xsi:type="model:Label" id="4738" x="584" y="13" width="142" text="Welcome Sh Ratheesh" textAlignment="Center" icon="user (small)">
            <font size="12px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="4739" x="727" y="8" width="25" icon="desc (large)"/>
          <widgets xsi:type="model:Icon" id="4740" x="540" y="7" width="35" icon="bell (large)"/>
          <widgets xsi:type="model:WidgetGroup" id="4741" x="80" y="32" width="99">
            <widgets xsi:type="model:Breadcrumbs" id="4742" text="Home,Students">
              <font/>
              <items text="Home"/>
              <items text="Students"/>
            </widgets>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="20"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="51" x="137" y="98" measuredWidth="642" measuredHeight="328">
    <widgets xsi:type="model:SearchField" id="47" x="523" width="119" text="Search" measuredWidth="119" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="50" y="23" height="397" measuredWidth="642" measuredHeight="305">
      <widgets xsi:type="model:WidgetGroup" id="4301" measuredWidth="642" measuredHeight="305">
        <widgets xsi:type="model:Table" id="40" width="642" height="305" text="(w:30). RollNo , (w:100). Photo, (w:200). Name ,(w:100).   Current Level ,(w:100).  Actions&#xA;1,\n\n\n, Suku, Expert&#xA;2,\n\n\n, Syam, Novice&#xA;3,\n\n\n, Abdul , Apprentice&#xA;4,\n\n\n, Mahesh, Apprentice" measuredWidth="642" measuredHeight="305" selection="0" verticalScrollbar="true" background="#f3f3f3" horizontalLines="true" alternative="#f3f3f3">
          <font/>
        </widgets>
        <widgets xsi:type="model:Image" id="4283" x="62" y="27" width="62" height="53" measuredWidth="62" measuredHeight="53" src="../assets/Images/BoyFace.jpeg"/>
        <widgets xsi:type="model:Image" id="4284" x="62" y="95" width="62" height="53" measuredWidth="62" measuredHeight="53" src="../assets/Images/BoyFace.jpeg"/>
        <widgets xsi:type="model:Image" id="4285" x="62" y="159" width="62" height="53" measuredWidth="62" measuredHeight="53" src="../assets/Images/BoyFace.jpeg"/>
        <widgets xsi:type="model:Image" id="4286" x="62" y="231" width="62" height="53" measuredWidth="62" measuredHeight="53" src="../assets/Images/BoyFace.jpeg"/>
        <widgets xsi:type="model:Icon" id="4288" x="511" y="33" measuredWidth="32" measuredHeight="32" icon="edit (large)" link="StudentDataEdit.screen"/>
        <widgets xsi:type="model:Icon" id="4289" x="556" y="34" measuredWidth="32" measuredHeight="32" icon="eye (large)" link="Student%20Profile.screen"/>
        <widgets xsi:type="model:Icon" id="4293" x="520" y="106" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
        <widgets xsi:type="model:Icon" id="4294" x="565" y="107" measuredWidth="32" measuredHeight="32" icon="eye (large)"/>
        <widgets xsi:type="model:Icon" id="4296" x="520" y="170" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
        <widgets xsi:type="model:Icon" id="4297" x="565" y="171" measuredWidth="32" measuredHeight="32" icon="eye (large)"/>
        <widgets xsi:type="model:Icon" id="4299" x="520" y="242" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
        <widgets xsi:type="model:Icon" id="4300" x="565" y="243" measuredWidth="32" measuredHeight="32" icon="eye (large)"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1934" x="135" y="58" width="644" measuredWidth="644" measuredHeight="39">
    <widgets xsi:type="model:WidgetGroup" id="2297" width="644" measuredWidth="644" measuredHeight="39">
      <widgets xsi:type="model:Panel" id="1935" width="644" height="39" measuredWidth="644" measuredHeight="39"/>
      <widgets xsi:type="model:Label" id="1937" x="16" y="5" width="108" text="School  :  SMV GHSS" measuredWidth="108" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1938" x="156" y="6" width="36" text="Class :" measuredWidth="36" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1943" x="361" y="6" width="108" text="Assessment Period:" measuredWidth="108" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1944" x="474" y="5" width="96" text="June - Sept 2019" measuredWidth="96" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="4279" x="203" y="6" width="69" text="6" measuredWidth="69" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="4280" x="276" y="6" width="33" text="A" measuredWidth="33" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="2298" x="11" y="58" width="127" height="368" measuredWidth="127" measuredHeight="368"/>
  <widgets xsi:type="model:Icon" id="3181" x="14" y="67" measuredWidth="32" measuredHeight="32" icon="table (large)"/>
  <widgets xsi:type="model:Icon" id="3182" x="16" y="106" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)"/>
  <widgets xsi:type="model:Icon" id="3183" x="16" y="146" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="3184" x="15" y="181" measuredWidth="32" measuredHeight="32" icon="bar-chart (large)"/>
  <widgets xsi:type="model:Label" id="3185" x="50" y="73" text="Dashboard" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3186" x="53" y="111" text="Students" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3187" x="53" y="151" text="Profile" measuredWidth="43" measuredHeight="23" link="Student%20Profile.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3188" x="53" y="185" text="Reports" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
