<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="5-LZWKll7XTr3ySESnOc9fCGceI=" x="75" y="75">
    <screen href="../admin/Login.screen#/"/>
  </panels>
  <panels id="01_l2Kym-FVzw63j2K0DlDN88-s=" x="375" y="75">
    <screen href="../admin/Admin%20Dashboard.screen#/"/>
  </panels>
  <panels id="vvmSopKGmvbyDEscxJHanIcRhUo=" x="675" y="75">
    <screen href="../admin/Admin%20Settings%20Skill%20Group%20List.screen#/"/>
  </panels>
  <panels id="th16dkDE8t8V2m1WXJaw4PvrErE=" x="975" y="75">
    <screen href="../admin/Admin%20Settings%20Skill%20List.screen#/"/>
  </panels>
  <panels id="evvbDH9pbccbjtZRibIfMjtOwMk=" x="75" y="375">
    <screen href="../admin/Admin%20Settings%20Skill%20Create.screen#/"/>
  </panels>
  <panels id="UXsSEuuhxkB1pDdGxyAWKBalDdQ=" x="375" y="375">
    <screen href="../admin/Admin%20Settings%20Skill%20Group%20Create.screen#/"/>
  </panels>
  <panels id="6GMPNhKKaS_SOhzeYysfm4wNBPk=" x="675" y="375">
    <screen href="../admin/Admin%20Settings%20Skill%20Group%20Create%20Add%20Language.screen#/"/>
  </panels>
  <panels id="UOi5wqwyUc6Fb_o9CzugUJpJRRs=" x="975" y="375">
    <screen href="../admin/Admin%20Settings%20Skill%20Group%20Delete.screen#/"/>
  </panels>
</story:Storyboard>
