<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="Gxc2Qdd3kMq9_3jQtzbKGnRvuLU=" x="75" y="75">
    <screen href="../Teacher/Login.screen#/"/>
  </panels>
  <panels id="ixJj-mX-wJpa446iDtFKW8q4WrA=" x="375" y="75">
    <screen href="../Teacher/TeacherHome.screen#/"/>
  </panels>
  <panels id="sQY0mOH0jLCqsVpSPxh0c80atgE=" x="675" y="75">
    <screen href="../Teacher/StudentDataEdit.screen#/"/>
  </panels>
  <panels id="DviUEOhiuT--gXOySeeTyOog2uo=" x="975" y="75">
    <screen href="../Teacher/StudentDataEdit%20Add%20New.screen#/"/>
  </panels>
  <panels id="KYAHzm9lrpkjCBIQ3cZecqr_EJY=" x="75" y="375">
    <screen href="../Teacher/Student%20Profile.screen#/"/>
  </panels>
</story:Storyboard>
