<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="-YngUorNORQTNG6uAb5ypao6DpE=" x="75" y="75">
    <screen href="Login.screen#/"/>
  </panels>
  <panels id="sRjT5VtyIQENE3DdqyNAXXFd3JI=" x="375" y="75">
    <screen href="admin/Admin%20Settings%20Skill%20List.screen#/"/>
  </panels>
  <panels id="Fkiqzk2RPIBVW5sEqqSEzvow8Uo=" x="675" y="75">
    <screen href="admin/Admin%20Settings%20Skill%20Create.screen#/"/>
  </panels>
</story:Storyboard>
