<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="eUkKAf1siqxPtKUXCXC2OLVYlXA=" x="75" y="75">
    <screen href="Login.screen#/"/>
  </panels>
  <panels id="kMKzOIUz8p-O4CS_EBu-uul9g5M=" x="375" y="75">
    <screen href="admin/Admin%20Settings%20Skill%20Group%20List.screen#/"/>
  </panels>
  <panels id="X-gNKyK1Hyt6rQdpASZNryCzCnc=" x="675" y="75">
    <screen href="admin/Admin%20Settings%20Skill%20Group%20Create.screen#/"/>
  </panels>
  <panels id="FblG3zrmMemyi1HF1aFK1r2vS-o=" x="975" y="75">
    <screen href="admin/Admin%20Settings%20Skill%20Group%20Delete.screen#/"/>
  </panels>
  <panels id="ueVxzKqcQ4UvS9-6E5fDbQDWJpU=" x="75" y="375">
    <screen href="admin/Admin%20Settings%20Skill%20Group%20Create%20Add%20Language.screen#/"/>
  </panels>
</story:Storyboard>
