<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="11" y="5" width="768" measuredWidth="768" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" id="2006" width="768">
          <widgets xsi:type="model:Panel" id="8932" width="768" height="60" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
          <widgets xsi:type="model:Label" id="8933" x="38" y="6" text="Student Master Plan" layoutParams="anchor-left|anchor-middle">
            <font size="18px"/>
          </widgets>
          <widgets xsi:type="model:TextField" id="8934" x="358" y="9" width="145" text="~Search~" layoutParams="anchor-left|anchor-middle" skin="assets/Bootstrap/_text-input.svg">
            <font size="14px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="8935" y="4" width="25" icon="assets/gl-user (large)"/>
          <widgets xsi:type="model:Icon" id="8936" x="505" y="8" width="25" icon="find (large)"/>
          <widgets xsi:type="model:Label" id="8937" x="584" y="13" width="142" text="Welcome Sh Ratheesh" textAlignment="Center" icon="user (small)">
            <font size="12px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="8938" x="727" y="8" width="25" icon="desc (large)"/>
          <widgets xsi:type="model:Icon" id="8939" x="540" y="7" width="35" icon="bell (large)"/>
          <widgets xsi:type="model:WidgetGroup" id="8940" x="125" y="27">
            <widgets xsi:type="model:Breadcrumbs" id="8941" text="Home,Students,Profile">
              <font/>
              <items link="TeacherHome.screen" text="Home"/>
              <items link="TeacherHome.screen" text="Students"/>
              <items text="Profile"/>
            </widgets>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="20"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="2298" x="11" y="58" width="127" height="368" measuredWidth="127" measuredHeight="368"/>
  <widgets xsi:type="model:Icon" id="3181" x="14" y="67" measuredWidth="32" measuredHeight="32" icon="table (large)"/>
  <widgets xsi:type="model:Icon" id="3182" x="16" y="106" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)"/>
  <widgets xsi:type="model:Icon" id="3183" x="16" y="146" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="3184" x="15" y="181" measuredWidth="32" measuredHeight="32" icon="bar-chart (large)"/>
  <widgets xsi:type="model:Label" id="3185" x="50" y="73" text="Dashboard" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3186" x="53" y="111" text="Students" measuredWidth="55" measuredHeight="23" link="TeacherHome.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3187" x="53" y="151" text="Profile" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3188" x="53" y="185" text="Reports" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4643" x="137" y="59" width="642" height="368" measuredWidth="642" measuredHeight="368"/>
  <widgets xsi:type="model:Image" id="8666" x="160" y="67" width="103" height="89" measuredWidth="103" measuredHeight="89" src="assets/Images/BoyFace.jpeg"/>
  <widgets xsi:type="model:TextArea" id="8691" x="544" y="71" width="209" height="82" text="*Suku* ,  *6 A*&#xA;*AnathaVihar*, Thycaud, &#xA;Trivandrum &#xA;Ph: 945763341 &#xA;email: sukufthr@something.net" measuredWidth="209" measuredHeight="82">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8714" x="280" y="68" text="Overall  Level :  *Expert*  - June - Sept 2019" measuredWidth="236" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8716" x="313" y="87" text="Language Skills  :  *Expert*" measuredWidth="141" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8717" x="312" y="103" text="Science     Skills  :  *Expert*" measuredWidth="142" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8718" x="312" y="118" text="Social        Skills  :  *Expert*" measuredWidth="140" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="8719" x="147" y="161" width="454" height="255" text="*Language Skills* &#xA;                    Suku Can Understand Different kinds of Spoken Languages, can take part effortlessly in anyconversation discussion. &#xA;*Social Awareness*&#xA;                     Suku Always stand in Queue and waits for his turn. " measuredWidth="454" measuredHeight="255">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="8731" x="600" y="168" width="127" height="88" measuredWidth="127" measuredHeight="88" chartType="line"/>
  <widgets xsi:type="model:Chart" id="8732" x="603" y="297" width="129" height="86" measuredWidth="129" measuredHeight="86" chartType="column"/>
  <widgets xsi:type="model:Label" id="8733" x="602" y="264" text="Suku's Progress Trend" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8734" x="603" y="388" text="Suku Trend  &amp; Class Trend" measuredWidth="147" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
