<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="gPdInWo1qdsLdEmSVoGDJClZp30=" x="975" y="75">
    <screen href="Login.screen#/"/>
  </panels>
  <panels id="rJmZxbtXGzKzMrEptlHRQfxt06s=" x="75" y="75">
    <screen href="TeacherHome.screen#/"/>
  </panels>
  <panels id="u4I7O8dsgKjLZt02quqnZ696uds=" x="375" y="75">
    <screen href="StudentDataEdit.screen#/"/>
  </panels>
  <panels id="bf1Ibkfky1RCrwJLGPPRVhSUnGQ=" x="675" y="75">
    <screen href="Student%20Profile.screen#/"/>
  </panels>
</story:Storyboard>
