<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="11" y="5" width="768" measuredWidth="768" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" id="2006" width="768">
          <widgets xsi:type="model:Panel" id="9315" width="768" height="60" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
          <widgets xsi:type="model:Label" id="9316" x="38" y="6" text="Student Master Plan" layoutParams="anchor-left|anchor-middle">
            <font size="18px"/>
          </widgets>
          <widgets xsi:type="model:TextField" id="9317" x="358" y="9" width="145" text="~Search~" layoutParams="anchor-left|anchor-middle" skin="../assets/Bootstrap/_text-input.svg">
            <font size="14px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="9318" y="4" width="25" icon="assets/gl-user (large)"/>
          <widgets xsi:type="model:Icon" id="9319" x="505" y="8" width="25" icon="find (large)"/>
          <widgets xsi:type="model:Label" id="9320" x="584" y="13" width="142" text="Welcome Sh Krishna" textAlignment="Center" icon="user (small)">
            <font size="12px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="9321" x="727" y="8" width="25" icon="desc (large)"/>
          <widgets xsi:type="model:Icon" id="9322" x="540" y="7" width="35" icon="bell (large)"/>
          <widgets xsi:type="model:WidgetGroup" id="9323" x="125" y="27">
            <widgets xsi:type="model:Breadcrumbs" id="9324" text="Home,Skill">
              <font/>
              <items link="Admin%20Dashboard.screen" text="Home"/>
              <items link="" text="Skill"/>
            </widgets>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="20"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="2298" x="11" y="58" width="127" height="368" measuredWidth="127" measuredHeight="368"/>
  <widgets xsi:type="model:Icon" id="3181" x="14" y="72" width="28" height="27" measuredWidth="28" measuredHeight="27" icon="table (large)"/>
  <widgets xsi:type="model:Label" id="3185" x="46" y="73" text="Dashboard" measuredWidth="65" measuredHeight="23" link="Admin%20Dashboard.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4643" x="137" y="61" width="642" height="365" measuredWidth="642" measuredHeight="365"/>
  <widgets xsi:type="model:Icon" id="8954" x="13" y="111" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="options (large)"/>
  <widgets xsi:type="model:Table" id="8955" x="40" y="109" width="88" height="132" text="[-] Settings&#xA;   [Skill Group]&#xA;   [Skill]&#xA;  " measuredWidth="88" measuredHeight="132" alternative="#eee" verticalLines="false" header="false">
    <font/>
    <items link="Admin%20Settings%20Skill%20Group%20List.screen" x="14" y="25" width="58" height="15" text="Skill Group"/>
    <items link="" x="14" y="46" width="21" height="15" text="Skill"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9163" x="160" y="81" width="161" text="Skill List" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="9164" x="152" y="111" width="617" text="(w:50).Group ID,(w:120)=. Skill  v,Evaluation Points ,(w:50). Class(s),(w:40)=. Skill Group v, (align:center). Actions  [{circled-plus}] [{find}]&#xA;1,(align:left).[Listening \n  ശ്രദ്ധയോടെ കേൾക്കുക] ,1. Listen Carefully  and respond[...]\n2. Partial listen[...] \n3. Not able to listen[...],1-4, Literacy ,[{edit}]   [{circled-minus}]&#xA;2,(align:left).[Speaking \n  സംസാരിക്കുക],1. Speak spontaniously [...]\n2. Partially speak[...] \n3. Not able to speak[...],1-4, Literacy,[{edit}]   [{circled-minus}]&#xA;" measuredWidth="617" measuredHeight="128" alternative="#eee">
    <font/>
    <items link="Admin%20Settings%20Skill%20Create.screen" x="575" y="3" width="16" height="16" text=" "/>
    <items x="594" y="3" width="16" height="16" text=" "/>
    <items x="65" y="32" width="53" height="15" text="Listening "/>
    <items x="65" y="47" width="112" height="16" text="  ശ്രദ്ധയോടെ കേൾക്കുക"/>
    <items x="363" y="25" width="9" height="15" text="..."/>
    <items x="272" y="40" width="9" height="15" text="..."/>
    <items x="299" y="55" width="9" height="15" text="..."/>
    <items link="Admin%20Settings%20Skill%20Create.screen" x="549" y="39" width="16" height="16" text=" "/>
    <items x="574" y="39" width="16" height="16" text=" "/>
    <items x="65" y="83" width="52" height="15" text="Speaking "/>
    <items x="65" y="98" width="71" height="16" text="  സംസാരിക്കുക"/>
    <items x="317" y="76" width="9" height="15" text="..."/>
    <items x="282" y="91" width="9" height="15" text="..."/>
    <items x="300" y="106" width="9" height="15" text="..."/>
    <items x="549" y="90" width="16" height="16" text=" "/>
    <items x="574" y="90" width="16" height="16" text=" "/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
