<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="11" y="5" width="768" measuredWidth="768" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" id="2006" width="768">
          <widgets xsi:type="model:Panel" id="4906" width="768" height="60" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
          <widgets xsi:type="model:Label" id="4907" x="38" y="6" text="Student Master Plan" layoutParams="anchor-left|anchor-middle">
            <font size="18px"/>
          </widgets>
          <widgets xsi:type="model:TextField" id="4908" x="358" y="9" width="145" text="~Search~" layoutParams="anchor-left|anchor-middle" skin="../assets/Bootstrap/_text-input.svg">
            <font size="14px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="4909" y="4" width="25" icon="assets/gl-user (large)"/>
          <widgets xsi:type="model:Icon" id="4910" x="505" y="8" width="25" icon="find (large)"/>
          <widgets xsi:type="model:Label" id="4911" x="584" y="13" width="142" text="Welcome Sh Krishna" textAlignment="Center" icon="user (small)">
            <font size="12px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="4912" x="727" y="8" width="25" icon="desc (large)"/>
          <widgets xsi:type="model:Icon" id="4913" x="540" y="7" width="35" icon="bell (large)"/>
          <widgets xsi:type="model:WidgetGroup" id="4914" x="80" y="32" width="99">
            <widgets xsi:type="model:Breadcrumbs" id="4915" text="Home,Dashboard">
              <font/>
              <items link="" text="Home"/>
              <items link="" text="Dashboard"/>
            </widgets>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="20"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="2298" x="11" y="61" width="150" height="368" measuredWidth="150" measuredHeight="368"/>
  <widgets xsi:type="model:Icon" id="3181" x="14" y="67" measuredWidth="32" measuredHeight="32" icon="table (large)"/>
  <widgets xsi:type="model:Label" id="3185" x="50" y="73" text="Dashboard" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4868" x="160" y="62" width="619" height="368" measuredWidth="619" measuredHeight="368"/>
  <widgets xsi:type="model:Chart" id="4869" x="182" y="75" width="182" height="124" measuredWidth="182" measuredHeight="124" chartType="line"/>
  <widgets xsi:type="model:Chart" id="4870" x="385" y="73" width="151" height="127" measuredWidth="151" measuredHeight="127" chartType="column"/>
  <widgets xsi:type="model:Label" id="4871" x="186" y="203" text="State Level Trends" measuredWidth="108" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4872" x="376" y="203" text="State Level Comparisons" measuredWidth="139" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4873" x="13" y="111" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="options (large)"/>
  <widgets xsi:type="model:Table" id="4874" x="40" y="109" width="111" height="132" text="[-] Settings&#xA;     [Skill Group]&#xA;     [Skill]" measuredWidth="111" measuredHeight="132" alpha="192" rowHeight="20" alternative="#eee" verticalLines="false" header="false">
    <font size="14px"/>
    <items link="Admin%20Settings%20Skill%20Group%20List.screen" x="20" y="25" width="58" height="15" text="Skill Group"/>
    <items link="Admin%20Settings%20Skill%20List.screen" x="20" y="46" width="21" height="15" text="Skill"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4895" x="544" y="76" width="201" measuredWidth="201" measuredHeight="149">
    <screen xsi:type="model:WidgetGroup" href="../assets/JavaFX/Charts.screen#Bar%20Chart"/>
    <overrides>
      <widgets ref="95" width="178" height="123"/>
      <widgets ref="452" width="117" height="66"/>
      <widgets ref="98" y="41" width="117"/>
      <widgets ref="99" y="19" width="117"/>
      <widgets ref="100" x="17" height="66"/>
      <widgets ref="116" x="56" height="66"/>
      <widgets ref="118" x="96" height="66"/>
      <widgets ref="450" height="87"/>
      <widgets ref="96" y="1" height="79"/>
      <widgets ref="101" y="4"/>
      <widgets ref="102" y="9"/>
      <widgets ref="103" y="15"/>
      <widgets ref="104" y="20"/>
      <widgets ref="105" y="30"/>
      <widgets ref="106" y="25"/>
      <widgets ref="107" y="36"/>
      <widgets ref="108" y="41"/>
      <widgets ref="109" y="46"/>
      <widgets ref="110" y="52"/>
      <widgets ref="111" y="57"/>
      <widgets ref="112" y="62"/>
      <widgets ref="113" y="68"/>
      <widgets ref="114" y="73"/>
      <widgets ref="120" y="0"/>
      <widgets ref="443" y="18"/>
      <widgets ref="444" y="45"/>
      <widgets ref="445" y="71"/>
      <widgets ref="453" y="78"/>
      <widgets ref="451" y="70" width="119"/>
      <widgets ref="97" width="119"/>
      <widgets ref="115" x="17"/>
      <widgets ref="117" x="57"/>
      <widgets ref="119" x="96"/>
      <widgets ref="446" x="16" width="8"/>
      <widgets ref="447" x="55" width="8"/>
      <widgets ref="448" x="95" width="8"/>
      <widgets ref="121" width="64" height="51"/>
      <widgets ref="122" y="30" width="15" height="20"/>
      <widgets ref="123" y="10" width="8" height="9"/>
      <widgets ref="124" x="5" y="3" width="8" height="16"/>
      <widgets ref="125" x="10" width="8" height="20"/>
      <widgets ref="126" x="23" y="16" width="15" height="33"/>
      <widgets ref="127" y="11" width="8" height="21"/>
      <widgets ref="128" x="5" y="2" width="8" height="30"/>
      <widgets ref="129" x="10" width="8" height="33"/>
      <widgets ref="130" x="48" width="15" height="51"/>
      <widgets ref="131" y="25" width="8" height="24"/>
      <widgets ref="132" x="5" y="4" width="8" height="46"/>
      <widgets ref="133" x="10" width="8" height="51"/>
      <widgets ref="135" y="9" text="Skill Level"/>
      <widgets ref="140" x="83" y="76"/>
      <widgets ref="152" x="131" y="126" text="2019"/>
      <widgets ref="141" width="129" height="23"/>
      <widgets ref="142" x="6" y="6" width="10" height="11"/>
      <widgets ref="143" x="44" y="6" width="10" height="11"/>
      <widgets ref="144" x="85" y="5" width="10" height="11"/>
      <widgets ref="145" x="19" y="0" width="22" text="Expert"/>
      <widgets ref="146" x="56" y="0" width="26" text="Appr"/>
      <widgets ref="147" x="97" y="0" width="24" text="Novice"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
