<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="11" y="5" width="768" measuredWidth="768" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" id="2006" width="768">
          <widgets xsi:type="model:Panel" id="9193" width="768" height="60" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
          <widgets xsi:type="model:Label" id="9194" x="38" y="6" text="Student Master Plan" layoutParams="anchor-left|anchor-middle">
            <font size="18px"/>
          </widgets>
          <widgets xsi:type="model:TextField" id="9195" x="358" y="9" width="145" text="~Search~" layoutParams="anchor-left|anchor-middle" skin="../assets/Bootstrap/_text-input.svg">
            <font size="14px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="9196" y="4" width="25" icon="assets/gl-user (large)"/>
          <widgets xsi:type="model:Icon" id="9197" x="505" y="8" width="25" icon="find (large)"/>
          <widgets xsi:type="model:Label" id="9198" x="584" y="13" width="142" text="Welcome Sh Krishna" textAlignment="Center" icon="user (small)">
            <font size="12px"/>
          </widgets>
          <widgets xsi:type="model:Icon" id="9199" x="727" y="8" width="25" icon="desc (large)"/>
          <widgets xsi:type="model:Icon" id="9200" x="540" y="7" width="35" icon="bell (large)"/>
          <widgets xsi:type="model:WidgetGroup" id="9201" x="125" y="27">
            <widgets xsi:type="model:Breadcrumbs" id="9202" text="Home,Settings,Skill Group">
              <font/>
              <items text="Home"/>
              <items text="Settings"/>
              <items link="Admin%20Settings%20Skill%20Group%20List.screen" text="Skill Group"/>
            </widgets>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="20"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="2298" x="11" y="58" width="127" height="368" measuredWidth="127" measuredHeight="368"/>
  <widgets xsi:type="model:Icon" id="3181" x="14" y="72" width="28" height="27" measuredWidth="28" measuredHeight="27" icon="table (large)"/>
  <widgets xsi:type="model:Label" id="3185" x="46" y="73" text="Dashboard" measuredWidth="65" measuredHeight="23" link="Admin%20Dashboard.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4643" x="137" y="61" width="642" height="365" measuredWidth="642" measuredHeight="365"/>
  <widgets xsi:type="model:Icon" id="8954" x="13" y="111" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="options (large)"/>
  <widgets xsi:type="model:Table" id="8955" x="40" y="109" height="132" text="[-] Settings&#xA;  [+] [Skill Group]&#xA;  " measuredWidth="94" measuredHeight="132" alternative="#eee" verticalLines="false" header="false">
    <font/>
    <items link="Admin%20Settings%20Skill%20Group%20List.screen" x="30" y="25" width="58" height="16" text="Skill Group"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9161" x="152" y="81" width="161" text="Skill Groups" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="9162" x="176" y="109" width="438" text="(w:50).Group ID,(w:150)=. Skill Group v,(w:50). Class(s),(w:40)=. Medium v, (align:center). Actions  [{circled-plus}] [{find}]&#xA;2,Environmental Science \n  പരിസര പഠനം ,1-4, English \n Malayalam ,[{edit}]   [{circled-minus}]&#xA;" measuredWidth="438" measuredHeight="63" alternative="#eee">
    <font/>
    <items x="392" y="3" width="16" height="16" text=" "/>
    <items x="411" y="3" width="16" height="16" text=" "/>
    <items x="366" y="32" width="16" height="16" text=" "/>
    <items x="391" y="32" width="16" height="16" text=" "/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
